<idea-plugin url="https://bitbucket.org/xpjninja/intellij-jks-plugin/wiki/Home">
    <id>xpj.ninja.intellij-jks-plugin</id>
    <name>JKS Analyzer</name>
    <vendor email="xpj@cetoraz.info" url="https://xpj.ninja">xpj.ninja</vendor>
    <version>1.0</version>

    <description><![CDATA[
    Simple Java KeyStore (JSK) analyzer UI for Intellij IDA
    ]]></description>

    <extensions defaultExtensionNs="com.intellij"/>

    <actions>
        <action id="JksContextMenuAction"
                class="ninja.xpj.jksplugin.actions.JksContextMenuAction"
                text="Analyze Java KeyStore"
                description="Analyze selected jks file"
                icon="Icons.JKS_ANALYZER_ICON">
            <add-to-group anchor="last" group-id="ProjectViewPopupMenu"/>

        </action>
    </actions>
</idea-plugin>